docs/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="traders-of-the-north/main.ee56f926.css"><link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet"><link href="traders-of-the-north/norse.408c26ea.otf" rel="stylesheet"><title>Traders of the North</title></head><header></header><body><div class="game-window"><section id="message-board"> <p id="message-board-content">Instruction and Message Window coming soon. Please see Readme. The Longboat has docked, may the best trader win Honor!</p></section><section id="pot"></section><div class="character-portraits" id="ulf-portrait"><img src="traders-of-the-north/ulfportrait.02119cae.png" alt="Ulf the Brave"></div><div class="character-portraits" id="sigrid-portrait"><img src="traders-of-the-north/sigridportrait.44ffa994.png" alt="Sigrid the Cunning"></div><section class="buttonboard" id="ulf-buttonboard"><div class="buttons-ind draw-button" id="ulf-button-draw"><p>DRAW</p></div><div class="buttons-ind bet-button" id="ulf-button-bet"><p>BET</p></div><div class="buttons-ind decline-button" id="ulf-button-decline"><p>PASS</p></div></section><section class="buttonboard" id="sigrid-buttonboard"><div class="buttons-ind draw-button" id="sigrid-button-draw"> <p>DRAW</p></div><div class="buttons-ind bet-button" id="sigrid-button-bet"><p>BET</p></div><div class="buttons-ind decline-button" id="sigrid-button-decline"><p>PASS</p></div></section><section class="player-board" id="ulf-board"><div class="stockpile"><div class="gold-stockpile" id="ulf-gold-stockpile"><span>Gold:</span><span class="stockpile-num" id="ulf-gold-stockpile-number">0</span></div><div class="fish-stockpile" id="ulf-fish-stockpile"><span>Fish:</span><span class="stockpile-num" id="ulf-fish-stockpile-number">0</span></div></div></section><section class="runeboard" id="ulf-runeboard"><div class="rune" id="ulf-rune2"> <img src="traders-of-the-north/runestone-2.cc822c79.png" alt="RuneStone 2"></div><div class="rune" id="ulf-rune5"><img src="traders-of-the-north/runestone-5.16687be9.png" alt="RuneStone 5"></div><div class="rune" id="ulf-rune6"><img src="traders-of-the-north/runestone-6.b8b0a10a.png" alt="RuneStone 6"></div><div class="rune" id="ulf-rune9"><img src="traders-of-the-north/runestone-9.658aa9dd.png" alt="RuneStone 9"></div></section><section class="player-board" id="sigrid-board"><div class="stockpile"><div class="gold-stockpile" id="sigrid-gold-stockpile"><span>Gold:</span><span class="stockpile-num" id="sigrid-gold-stockpile-number">0</span></div><div class="fish-stockpile" id="sigrid-fish-stockpile"><span>Fish:</span><span class="stockpile-num" id="sigrid-fish-stockpile-number">0</span></div></div></section><section class="runeboard" id="sigrid-runeboard"><div class="rune" id="sigrid-rune3"><img src="traders-of-the-north/runestone-3.6eaabef5.png" alt="RuneStone 3"></div><div class="rune" id="sigrid-rune4"><img src="traders-of-the-north/runestone-4.5f71cedd.png" alt="RuneStone 4"></div><div class="rune" id="sigrid-rune7"><img src="traders-of-the-north/runestone-7.fc3c03eb.png" alt="RuneStone 7"></div><div class="rune" id="sigrid-rune8"><img src="traders-of-the-north/runestone-8.7eda2fe4.png" alt="RuneStone 8"></div></section></div><p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a></p><script src="traders-of-the-north/main2.c99bf075.js"></script></body></html>

src/html/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        link(rel="stylesheet", href="../css/main.scss")
        link(href='https://fonts.googleapis.com/css?family=Carrois+Gothic+SC', rel='stylesheet')
        //- font-family: 'Carrois Gothic SC', sans-serif;
        link(href='../fonts/norse.otf', rel='stylesheet')
        //- font-family: 'Norse', serif;
        title Traders of the North
    header
    
    body
        .game-window
            section#message-board 
                p#message-board-content Instruction and Message Window coming soon. Please see Readme. The Longboat has docked, may the best trader win Honor!
            section#pot
            .character-portraits#ulf-portrait
                img(src="../img/ulfportrait.png", alt="Ulf the Brave")
            .character-portraits#sigrid-portrait
                img(src="../img/sigridportrait.png", alt="Sigrid the Cunning")
            section.buttonboard#ulf-buttonboard
                .buttons-ind.draw-button#ulf-button-draw
                    p DRAW
                .buttons-ind.bet-button#ulf-button-bet
                    p BET
                .buttons-ind.decline-button#ulf-button-decline
                    p PASS
            section.buttonboard#sigrid-buttonboard
                .buttons-ind.draw-button#sigrid-button-draw 
                    p DRAW
                .buttons-ind.bet-button#sigrid-button-bet
                    p BET
                .buttons-ind.decline-button#sigrid-button-decline
                    p PASS
       
            section.player-board#ulf-board
                .stockpile
                    .gold-stockpile#ulf-gold-stockpile
                        span Gold:
                        span.stockpile-num#ulf-gold-stockpile-number 0
                    .fish-stockpile#ulf-fish-stockpile
                        span Fish:
                        span.stockpile-num#ulf-fish-stockpile-number 0
            section.runeboard#ulf-runeboard
                    .rune#ulf-rune2 
                        img(src="../img/runestones/runestone-2.png", alt="RuneStone 2")
                    .rune#ulf-rune5
                        img(src="../img/runestones/runestone-5.png", alt="RuneStone 5")
                    .rune#ulf-rune6
                        img(src="../img/runestones/runestone-6.png", alt="RuneStone 6")
                    .rune#ulf-rune9
                        img(src="../img/runestones/runestone-9.png", alt="RuneStone 9")
            section.player-board#sigrid-board
                .stockpile
                    .gold-stockpile#sigrid-gold-stockpile
                        span Gold:
                        span.stockpile-num#sigrid-gold-stockpile-number 0
                    .fish-stockpile#sigrid-fish-stockpile
                        span Fish:
                        span.stockpile-num#sigrid-fish-stockpile-number 0
            section.runeboard#sigrid-runeboard
                    .rune#sigrid-rune3
                        img(src="../img/runestones/runestone-3.png", alt="RuneStone 3")
                    .rune#sigrid-rune4
                        img(src="../img/runestones/runestone-4.png", alt="RuneStone 4")
                    .rune#sigrid-rune7
                        img(src="../img/runestones/runestone-7.png", alt="RuneStone 7")
                    .rune#sigrid-rune8
                        img(src="../img/runestones/runestone-8.png", alt="RuneStone 8")
        p
            a(href='http://jigsaw.w3.org/css-validator/check/referer')
                img(style='border:0;width:88px;height:31px', src='http://jigsaw.w3.org/css-validator/images/vcss', alt='Valid CSS!')

        script(src="../js/main2.js")
